<!--DOCTYPE html>
<html>
  <head>
    <!-- import the google fonts-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- import materialize css -->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,proyection"/>
    <!-- let know the website is optimized for mobile -->
    <meta name="viewport" content="width=device=device-width", initial-scale="1.0">
  </head>
  <body>
    <div class="container teal">
      Estos elementos de la pagina se encuentran en un container
    </div>
    
    <!-- java script at the end of body fot optimized load -->
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
  
  
</head>
</html>
