<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,proyection"/>
    <meta name="viewport" content="width=device-width", initial-scale="1.0"/>
  </head>
  <body>
    <div class="container">
      En este caso el ejemplo trata de columnas
      <div class="row">
	<div class="col s1 teal lighten-2 blocks"> columna 1</div>
	<div class="col s1 teal lighten-2 blocks"> columna 2</div>
	<div class="col s1 teal lighten-2 blocks"> columna 3</div>
	<div class="col s1 teal lighten-2 blocks"> columna 4</div>
	<div class="col s1 teal lighten-2 blocks"> columna 5</div>
	<div class="col s1 teal lighten-2 blocks"> columna 6</div>
	<div class="col s1 teal lighten-2 blocks"> columna 7</div>
	<div class="col s1 teal lighten-2 blocks"> columna 8</div>
	<div class="col s1 teal lighten-2 blocks"> columna 9</div>
	<div class="col s1 teal lighten-2 blocks"> columna 10</div>
	<div class="col s1 teal lighten-2 blocks"> columna 11</div>
	<div class="col s1 teal lighten-2 blocks"> columna 12</div>
      </div>
    </div>
    
    <script type="text/javascript" src="js/materialize.min.js" ></script>
  </body>
</html>
