<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,proyection"/>
    <meta name="viewport" content="width=device-width", initial-scale="1.0"/>
  </head>
  <body>
    <div class="container">
      <div class="row">
	<div class="col s12 teal lighten-2 blocks"> this div is 12 column in all screen sizes</div>
      </div>
      <div class="row">
	<div class="col s6 offset-s6 teal lighten-2 blocks">offset siginifica conpensar, 6 columnas compensar por 6, osea 6 en blanco</div>
      </div>
    </div>
    
    <script type="text/javascript" src="js/materialize.min.js" ></script>
  </body>
</html>
