<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,proyection"/>
    <meta name="viewport" content="width=device-width", initial-scale="1.0"/>

    <!-- import jQuery from materialize  -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min"></script>
    <div >
      <div class="row">
	<div class="left grey dasrken-2" style="color:#FFF; padding: 10px;"> float to the left
	</div>
	<div class="right teal darken-2" style="color:#fff; padding:10px;">float to the right
	</div>
      </div>
    </div>
    
    <script type="text/javascript" src="js/materialize.min.js" ></script>
  </body>
</html>
