<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,proyection"/>
    <meta name="viewport" content="width=device-width", initial-scale="1.0"/>

    <!-- import jQuery from materialize  -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min"></script>
    <div class="container" >
	<div class="row">
	    <p class="hide-on-med-and-down" style="fotn-size: 20px;"> Web desig</p>
	    <p class="hide-on-large-only" style="font-size: 20px;"> Big data</p>
	</div>
    </div>
    <h
    <script type="text/javascript" src="js/materialize.min.js" ></script>
  </body>
</html>
