<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,proyection"/>
    <meta name="viewport" content="width=device-width", initial-scale="1.0"/>
  </head>
  <body>
    <div>
      <div class="row">
	<div class="grid-example col s12 teal lighten-2 blocks"> i am a full width
	</div>
      </div>
      <div class="row">
	<div class="grid-example col s12 m6 teal lighten-2 blocks"> i am a full width an small screen ( col s12 m6 )
	</div>
      </div>
    </div>
    <script type="text/javascript" src="js/materialize.min.js" ></script>
  </body>
</html>
