<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,proyection"/>
    <meta name="viewport" content="width=device-width", initial-scale="1.0"/>

    <style>
      .blocks{
      height:50px;
      outline: 1px solid #fff;
      color: #fff;
      }
      .fullLength{
      height: 100vh;
      }
      @media screen and ( max-width:600px ){
      .fullLength{
      height: auto;
      }
      }
    </style>
  </head>
  <body style "padding: 25px 25px 25px 25px;">
    <!-- import jQuery from materialize  -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min"></script>
    
    <div>
      <div class="row">
	<div class="col s12 m2 lime accent-4 fullLength" style="color:ffff">
	  <a href="#" style="color: 000, diplay:block,font-size:18px;" > link1</a>
	  <a href="#" style="color: 000, diplay:block,font-size:18px;" > link2</a>
	  <a href="#" style="color: 000, diplay:block,font-size:18px;" > link3</a>
	</div>
	<div class="col s12 m10 teal lighten-10 fullLength" style="color:#fff">
	  <p>
	    far far way, behind the word mountains, far fron the conuntries Vodkalia ando Consonantia, there live the blind texts.
	    Separated teheir live in booksmarksgroove roght at the coast of the semantics, a large languaje ocean. A small river
	    named Duden flows by their place and  supplies it width the necessary rogelialia. It is a paradisematic country, in witch
	    roasted parts of sentences fly into the mouth. Even the all-powerfull Pointing has no controll about the blind texts it
	    is an almost unorthographic life. One day however a small line of blind text by the name of Lorem Ipsum decide to leave
	    for the far world of Grammar.s
	  </p>
	</div>
      </div>  
    </div>
    <script type="text/javascript" src="js/materialize.min.js" ></script>
  </body>
</html>
