<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,proyection"/>
    <meta name="viewport" content="width=device-width", initial-scale="1.0"/>

    <!-- import jQuery from materialize  -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min"></script>
    <div >
      <div class="row">
	<div class="valign-wrapper grey darken-2 col m6" style="height: 300px;">
	  <p class="valign teal lighten-2" style="color: #fff;">
	    Far way behind the the world mountains, far from the countries vokalia and consonantia
	    , there live the blind texts. Separated they live in bookmarksgrove right at the coas of the semantis
	    , a large languaje ocean. A small river names Duden flows by their place and supplies it with the
	    necessary realialia.
	  </p>
	</div>
      </div>
    </div>
    
    <script type="text/javascript" src="js/materialize.min.js" ></script>
  </body>
</html>
